<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordTextfield" customModule="MDS" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Cdc-TY-gNc" id="np8-44-Ub9"/>
                <outlet property="errorContainerView" destination="qSU-kf-bXm" id="Ozr-mi-tp1"/>
                <outlet property="errorMessageLabel" destination="Y9v-P0-swA" id="Y4v-8V-Y9M"/>
                <outlet property="errorMessageSecondaryLabel" destination="Hs5-Ht-wHF" id="JJ6-Gk-Au6"/>
                <outlet property="textfield" destination="OFs-zO-9gd" id="ond-9r-qbM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nin-rj-Ncn">
            <rect key="frame" x="0.0" y="0.0" width="579" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-zO-9gd" customClass="MDSTextField" customModule="MDS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="579" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BdD-dc-8yd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-kf-bXm">
                    <rect key="frame" x="20" y="58" width="559" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-P0-swA" customClass="MDSLabel" customModule="MDS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Ht-wHF" customClass="MDSLabel" customModule="MDS" customModuleProvider="target">
                            <rect key="frame" x="497" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y9v-P0-swA" secondAttribute="bottom" id="1uv-IP-yaW"/>
                        <constraint firstAttribute="trailing" secondItem="Hs5-Ht-wHF" secondAttribute="trailing" constant="20" id="EzE-g3-yLd"/>
                        <constraint firstItem="Hs5-Ht-wHF" firstAttribute="top" secondItem="qSU-kf-bXm" secondAttribute="top" id="Jc8-el-odJ"/>
                        <constraint firstItem="Y9v-P0-swA" firstAttribute="leading" secondItem="qSU-kf-bXm" secondAttribute="leading" id="OiY-Vu-yiZ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hs5-Ht-wHF" secondAttribute="bottom" id="VBL-2M-eAA"/>
                        <constraint firstItem="Y9v-P0-swA" firstAttribute="top" secondItem="qSU-kf-bXm" secondAttribute="top" id="dH2-Bc-tbN"/>
                        <constraint firstItem="Hs5-Ht-wHF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y9v-P0-swA" secondAttribute="trailing" constant="16" id="eLj-xl-gcN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-TY-gNc">
                    <rect key="frame" x="541" y="16.5" width="28" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="joX-8t-URi"/>
                        <constraint firstAttribute="height" constant="17" id="u6e-gs-aVK"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="didPressButton:" destination="-1" eventType="touchUpInside" id="VuK-Bk-OUO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="u4U-Ga-aSU"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cdc-TY-gNc" secondAttribute="trailing" constant="10" id="2ZR-WL-3sc"/>
                <constraint firstItem="Cdc-TY-gNc" firstAttribute="centerY" secondItem="OFs-zO-9gd" secondAttribute="centerY" id="2cs-SR-UQA"/>
                <constraint firstAttribute="bottom" secondItem="qSU-kf-bXm" secondAttribute="bottom" id="EqH-nP-mGX"/>
                <constraint firstItem="qSU-kf-bXm" firstAttribute="top" secondItem="OFs-zO-9gd" secondAttribute="bottom" constant="8" id="Hv1-NE-X9C"/>
                <constraint firstItem="OFs-zO-9gd" firstAttribute="top" secondItem="Nin-rj-Ncn" secondAttribute="top" id="TTc-DW-iDb"/>
                <constraint firstItem="OFs-zO-9gd" firstAttribute="leading" secondItem="u4U-Ga-aSU" secondAttribute="leading" id="UZH-qu-trR"/>
                <constraint firstItem="u4U-Ga-aSU" firstAttribute="trailing" secondItem="OFs-zO-9gd" secondAttribute="trailing" id="ZRf-C1-DFK"/>
                <constraint firstItem="u4U-Ga-aSU" firstAttribute="trailing" secondItem="qSU-kf-bXm" secondAttribute="trailing" id="iHK-fP-9ar"/>
                <constraint firstItem="qSU-kf-bXm" firstAttribute="leading" secondItem="u4U-Ga-aSU" secondAttribute="leading" constant="20" id="rC6-ZW-LBi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257.24637681159425" y="-153.34821428571428"/>
        </view>
    </objects>
</document>
